<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="remewok"></div>
    <div class="tasbeh">
        <div class="tas-1">
            <div class="ramka">
                <div class="monitor">
                    <h1><span class="natija">0</span></h1>
                </div>
            </div>
        </div>
        <div class="tas-2">
            <div class="ram">
                <button class="but-1" onclick="qoshish()"></button>
                <button class="but-2" onclick="ayrish()"></button>
                <button class="but-3" onclick="tenglash()"></button>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="white" onclick="oq()"></button>
        <button class="blue" onclick="kok()"></button>
        <button class="red" onclick="qizil()"></button>
        <button class="gren" onclick="yawil()"></button>
    </div>
</body>
    <script src="./app.js"></script>
</html>